{
  "name": "smooth-scroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://seenuvasanv.github.io/smooth-scrolling.git",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
